import urllib.request
import re
import lxml.html

urls = [] # найденные ссылки
urlsdone = [] # обкаченные ссылки
url = 'http://www.inmozhaisk.ru'
con = urllib.request.urlopen(url)
page = con.read()
page = page.decode()
print(con.getcode())

mainPage = open('main page.txt','w',encoding = 'utf-8')
mainPage.write(page)
mainPage.close()

#articles = open('articles.txt','w',encoding = 'utf-8')
tree = lxml.html.fromstring(page)
links = tree.xpath('.//a/@href')
for link in links:
    m = re.search('(http:)|(mailto)', link)
    if m == None:
        m = re.search('^(\/\\S+\/)$', link)
        if m != None:
            url2 = 'http://www.inmozhaisk.ru'+ link
            if url2 not in urlsdone:
                urlsdone.append(url2)
                print(url2)
                con = urllib.request.urlopen(url2)
                page = con.read()
                page = page.decode()
                tree = lxml.html.fromstring(page)
                title = tree.xpath('.//h1[@class="pagetitle"]/text()')
                date = tree.xpath('.//div[@class="news-one"]/div[@class="date"]/text()')
                print(title, date)
                links +=(tree.xpath('.//a/@href'))

          
#text = tree.xpath('.//div[@class="sgray"]/text()')[0]
#author
#topic
#data
#print(text)
mainPage.close()
print('The end')
